# FeatureExtractionToolkit

./: .gitignore  pom.xml
conf/: params.txt
src/main/java/uk/ac/susx/mlcl/featureextraction/: ContextWindowStringConverter.java  FormatterConverter.java  IndexToken.java  InputFormatter.java  InvalidEntryException.java  LinguamaticsInputFormatter.java  NewlineOutputFormatter.java  OutputFormatter.java  Sentence.java  SplitterConverter.java  TabOutputFormatter.java  Token.java
src/main/java/uk/ac/susx/mlcl/parser/: AbstractParser.java  DependencyParserInterface.java  MaltParser.java  MaltParserWrapper.java  NgramParser.java  PreprocessedConllParser.java  PreprocessedConllParserWithNER.java  RawTextPreProcessorInterface.java  StanPoSMaltDepParser.java  StanfordParser.java  StanfordPreprocessedParser.java  StanfordRawTextPreProcessor.java  TokenParser.java
src/main/java/uk/ac/susx/mlcl/strings/: ConllSentenceSplitter.java  NewlineReader.java  NewlineSplitter.java  TextSplitter.java  XmlSentenceSplitter.java
src/main/java/uk/ac/susx/mlcl/util/: CommaSeparatedSetConverter.java  CompressorStreamFactory2.java  Config.java  Configurable.java  ForwardingCompressorInputStream.java  ForwardingCompressorOutputStream.java  IntSpan.java  Tuple.java
src/main/uk/ac/susx/mlcl/featureextraction/: ContextWindowStringConverter.java  Formatter.java  IndexToken.java  NewlineOutputFormatter.java  Token.java
src/main/uk/ac/susx/mlcl/featureextraction/annotations/: AbstractListAnnotation.java
src/main/uk/ac/susx/mlcl/featureextraction/featureconstraint/: ChunkTagKeyConstraint.java  PoSHeadOnlyKeyConstraint.java  PoSKeyConstraint.java
src/main/uk/ac/susx/mlcl/featureextraction/featurefactory/: FeatureFactory.java
src/main/uk/ac/susx/mlcl/featureextraction/featurefunction/: DependencyFeatureFunction.java  PrecedingVerbHeadFeatureFunction.java
src/main/uk/ac/susx/mlcl/parser/: MaltParser.java  RawTextPreProcessorInterface.java
src/main/uk/ac/susx/mlcl/strings/: LineReader.java
src/test/java/uk/ac/susx/mlcl/parser/: MaltParserWrapperTest.java  PreprocessedConllParserTest.java  PreprocessedConllParserWithNERTest.java  StanPoSMaltDepParserTest.java  StanfordParserTest.java
src/test/java/uk/ac/susx/mlcl/test/: AbstractTest.java  package-info.java
src/test/java/uk/ac/susx/mlcl/util/: CompressorStreamFactory2Test.java
src/test/resources/: params1.txt
src/test/resources/conf/: params-conll-ner-disabled.txt  params-conll-ner.txt  params-conll.txt
src/test/resources/input/: 1needham.txt.tagged.conll.parsed  2needham.txt.tagged.conll.parsed
src/test/resources/uk/ac/susx/mlcl/util/: DummyCompressorInputStream.class.jar.pack  README.txt  Wikipedia-Brighton.xml  Wikipedia-Brighton.xml.bz2  Wikipedia-Brighton.xml.xz
src/uk/ac/susx/mlcl/featureextraction/: AbstractParser.java  FormatterConverter.java  InvalidEntryException.java  LinguamaticsInputFormatter.java  OntologyInputFormatter.java  OutputFormatter.java  OutputFormatterConverter.java  Sentence.java  TabOutputFormatter.java  Token.java
src/uk/ac/susx/mlcl/featureextraction/annotations/: AbstractAnnotation.java  AbstractDictionaryAnnotation.java  Annotation.java  Annotations.java
src/uk/ac/susx/mlcl/featureextraction/featureconstraint/: ContextWindowsFeatureConstraint.java  DisjointFeatureConstraint.java  MinChunkLengthFeatureConstraint.java  NoDeterminersKeyConstraint.java  PoSHeadOnlyKeyConstraint.java
src/uk/ac/susx/mlcl/featureextraction/featurefunction/: AbstractFeatureFunction.java  AdjectiveToLeftFeatureFunction.java  AdjectiveToRightFeatureFunction.java  DeterminerLeftFeatureFunction.java  GrammarFeatureFunction.java  HeadNounInSentenceFeatureFunction.java  NGramFeatureFunction.java  NounGroupNounFeatureFunction.java  NounToLeftFeatureFunction.java  NounToRightFeatureFunction.java  OntologyEntryFeatureFunction.java  PoSTagRightFeatureFunction.java  PrecedingVerbHeadFeatureFunction.java  PrepositionToLeftFeatureFunction.java  PrepositionToRightFeatureFunction.java  ProceedingVerbHeadFeatureFunction.java
src/uk/ac/susx/mlcl/featureextraction/features/: ChunkFeatureFunction.java  FeatureConstraint.java  FeatureFactory.java  HasAnnotationFeatureConstraint.java  TokenFeatureFunction.java
src/uk/ac/susx/mlcl/parser/: AbstractParser.java  MaltParser.java  NgramParser.java  RawTextPreProcessor.java  StanPoSMaltDepParser.java  StanfordParser.java  StanfordRawTextPreProcessor.java  TokenParser.java
src/uk/ac/susx/mlcl/strings/: NewlineReader.java  NewlineStringSplitter.java  StringSplitter.java
src/uk/ac/susx/mlcl/util/: CommaSeparatedSetConverter.java  Config.java  IntSpan.java
uk/ac/susx/mlcl/featureextraction/: AbstractParser.java  Annotation.java  Annotations.java  Cache.java  FeatureConstraint.java  FeatureFactory.java  FeatureFunction.java  IndexToken.java  InvalidEntryException.java  NewlineOutputFormatter.java  NgramParser.java  OutputFormatter.java  OutputFormatterConverter.java  OutputFormatters.java  Parser.java  Sentence.java  TabOutputFormatter.java  Token.java  TokenParser.java  TokenSpan.java
uk/ac/susx/mlcl/featureextraction/annotations/: AbstractAnnotation.java  AbstractListAnnotation.java  AbstractSpanAnnotation.java  Annotations.java
uk/ac/susx/mlcl/featureextraction/features/: AbstractContextWindowFeatureFunction.java  AbstractFeatureFunction.java  ChunkFeature.java  ChunkFeatureFunction.java  ContextWindowsFeatureConstraint.java  DisjointFeatureConstraint.java  FeatureConstraint.java  FeatureFactory.java  FeatureFunction.java  HasAnnotationFeatureConstraint.java  MinChunkLengthFeatureConstraint.java  MysteriousFeatureConstraint.java  NGramFeatureFunction.java  PoSFeatureFunction.java  TheNonIntersectingChunkTokenThingFeatureConstraintTingDem.java  TokenFeatureFunction.java
uk/ac/susx/mlcl/strings/: NewlineStringSplitter.java  StringSplitter.java  Strings.java
uk/ac/susx/mlcl/util/: Checks.java  CommaSeparatedSetConverter.java  Config.java  Configurable.java  DocSplitter.java  Files.java  IntSpan.java  MiscUtil.java  Path.java  Paths.java
(+34 files in other folders)
