<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.mlcl</groupId>
    <artifactId>FeatureExtractionToolkit</artifactId>
    <version>0.3.1</version>
    <packaging>pom</packaging>

    <name>FeatureExtractionToolkit</name>
    <description>
        A tool for extracting features from raw text for use with MLCL Byblo
    </description>

    <url>https://github.com/MLCL/FeatureExtractionToolkit</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>University of Sussex</name>
        <url>http://www.sussex.ac.uk</url>
    </organization>

    <repositories>
        <repository>
            <id>mlcl-repository</id>
            <name>MLCL Group Public Repository</name>
            <url>http://kungf.eu:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.susx.mlcl</groupId>
            <artifactId>mlcl-lib</artifactId>
            <version>0.2.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>mlcl-snapshots</id>
            <name>MLCL Group Snapshots</name>
            <url>http://kungf.eu:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>mlcl-releases</id>
            <name>MLCL Group Releases</name>
            <url>http://kungf.eu:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx5g</argLine>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.susx.mlcl.parser.StanPoSMaltDepParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>