<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.mlcl</groupId>
    <artifactId>FeatureExtractionToolkit</artifactId>
    <version>0.3.6</version>
    <packaging>jar</packaging>

    <name>FeatureExtractionToolkit</name>
    <description>
        A tool for extracting features from raw text for use with MLCL Byblo
    </description>

    <url>https://github.com/MLCL/FeatureExtractionToolkit</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>University of Sussex</name>
        <url>http://www.sussex.ac.uk</url>
    </organization>

    <repositories>
        <repository>
            <id>tag-release</id>
            <name>Tag Releases</name>
            <layout>default</layout>
            <url>http://tag.inf.susx.ac.uk/mvn/release</url>
        </repository>

        <repository>
            <id>tag-snapshot</id>
            <name>Tag Snapshots</name>
            <layout>default</layout>
            <url>http://tag.inf.susx.ac.uk/mvn/snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.susx.mlcl</groupId>
            <artifactId>mlcl-lib</artifactId>
            <version>0.2.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>tag-release</id>
            <url>sftp://tag-dev.inf.susx.ac.uk/mvn/release</url>
        </repository>
        <snapshotRepository>
            <id>tag-snapshot</id>
            <url>sftp://tag-dev.inf.susx.ac.uk/mvn/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx5g</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>>uk.ac.susx.mlcl.parser.PreprocessedConllParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.susx.mlcl.parser.PreprocessedConllParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>